<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Clothing Era Quiz</h1>

<div>Question # here</div>

<div>options here</div>

<button>Back</button>
<button>Next</button>
<button type="submit">Submit</button>

<script src="quiz.js"></script>
</body>
</html>
